$font-family_1: 'Segoe UI';
$background-color_1: #ffffff27;//卡片底色
$background-color_2:#A4EBF3;//頁面底色
$color_1:#0e0e0e; //字體顏色

* {
	font-family: $font-family_1;
	box-sizing: border-box;
	font-family: 'Segoe UI';
}
body {
	margin: 0;
	padding: 0;
	// background-image: url('https://images.unsplash.com/photo-1504253163759-c23fccaebb55?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
	// background-repeat:no-repeat;
	// background-size: cover;
}
button{
	font-size: 30px;
	padding: 10px;
	margin-bottom: 30px;
	font-weight: 900;
	border-radius: 70% 40% 30% 80% / 55% 45% 60% 50%;
	background-color:#FFF6EA;
	color: $color_1;
	border: none;
	opacity: .5;
	transition: 1s;
	&:hover{
		opacity: 1;
	}
	//效果
}
.day{
	color: $color_1;
	text-align: right;
	width:200px;
	height: 100px;
	// background-color: rgba(160, 29, 29, 0.581);
	position: fixed;
	top: 0;
	right: 10px;
	font-size: 25px;
	font-weight: 900;
}
.function-btn{
	width: 80px;
	// background-color: rgb(149, 88, 88);
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	top: 20%;
	left: 15px;
}

#myVideo{
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}
.card-region {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0 5%;
	margin-top: 2%;
	width: 100%;
	.single-card {
		width: 340px;
		height: 300px;
		// background-color: $background-color_1;
		// border: 1px solid #09090951;
		border-radius: 20px;
		margin: 0px 40px 40px 0px;
		position: relative;
		box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
		backdrop-filter: blur(90px);
		img{
			position: absolute;
			top: 14%;
			left: -1%;
			width: 200px;
		}
		ul{
			margin: 0;
			padding: 0 5%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			position: relative;
			p {
				margin: 0;//上右下左
				font-size: 18px;
				text-align: left;
				color: $color_1;
				font-weight: 900;
				&:nth-child(1){
					font-size: 50px;
				}
				&:nth-child(1),&:nth-child(2){
					align-self: center;
				}
				&:nth-child(3),&:nth-child(4),&:nth-child(6),&:nth-child(5){
					align-self: flex-end;
				}
				&:nth-child(3){
					margin-top: 20px;
				}
				&:nth-child(4){
					font-size: 20px;
				}
				&:nth-child(5){
					margin-top: 20px;
				}
				&:nth-child(6){
					margin-bottom: 20px;
				}
				&:nth-child(7){
					margin-left: 60px;
					font-size: 35px;
					align-self:flex-start;
				}
			}
		}
		
	}
}

@media (max-width:600px) {
	.function-btn{
		flex-wrap: nowrap;
		justify-content: space-between;
		width: 95%;
		top: 1%;
		button{
			padding: 5px;
			margin: 0;
			font-size: 22px;
			opacity: 1;
			&:hover{
				opacity: .5;
			}
		}
	}
	.day{
		display: none;
	}
	.card-region{
		margin-top: 100px;
		padding: 0;
		.single-card {
			margin-right: 0;
		}
	}
}